{
  "short_name": "Gestão Pessoal",
  "name": "Gestão Pessoal",
  "description": "A web-based personal finance manager to track your monthly expenses and manage your balance.",
  "icons": [
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3BCE66",
  "background_color": "#ffffff"
}